# DecemberAppRepo

./: README.md
DecemberAppTaskSln/: DecemberAppTaskSln.sln
DecemberAppTaskSln/DecemberAppTask/DecemberAppTask/: App.xaml  App.xaml.cs  DecemberAppTask.csproj
DecemberAppTaskSln/DecemberAppTask/DecemberAppTask.Android/: DecemberAppTask.Android.csproj  MainActivity.cs
DecemberAppTaskSln/DecemberAppTask/DecemberAppTask.iOS/: AppDelegate.cs  DecemberAppTask.iOS.csproj  Info.plist  Main.cs
DecemberAppTaskSln/DecemberAppTask/DecemberAppTask/Models/: Location.cs  Product.cs  RandomPosition.cs
DecemberAppTaskSln/DecemberAppTask/DecemberAppTask/Services/: MappingService.cs
DecemberAppTaskSln/DecemberAppTask/DecemberAppTask/Services/Interfaces/: IMapping.cs
DecemberAppTaskSln/DecemberAppTask/DecemberAppTask/ViewModels/: BabiesAndKidsProductsPageViewModel.cs  HouseholdProductsPageViewModel.cs  LandingPageViewModel.cs  MainPageViewModel.cs  NavigationBarViewModel.cs  PersonalCareProductsPageViewModel.cs  ProductsIntroPageViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
DecemberAppTaskSln/DecemberAppTask/DecemberAppTask/Views/: BabiesAndKidsProductsPage.xaml  BabiesAndKidsProductsPage.xaml.cs  HouseholdProductsPage.xaml  HouseholdProductsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PersonalCareProductsPage.xaml  PersonalCareProductsPage.xaml.cs  ProductsIntroPage.xaml  ProductsIntroPage.xaml.cs  Register.xaml  Register.xaml.cs
DecemberAppTaskSln/ProductsAPI/Controllers/: TestController.cs
DecemberAppTaskSln/ProductsAPI/Models/: Product.cs
(+5 files in other folders)
